# SmokeCtrl

./: .gitignore  MTP Sem 10.ipynb  README.md  STEPS.md  TASKS.txt  index.html  mtp.py  pubspec.yaml
api/: Dockerfile  README.md  build.gradle  compose.yaml  local.properties  pom.xml
api/chat/: environment.yml  manage.py  requirements.txt
api/chat/archive/: chat.py  views.py
api/chat/exmaples/: sample.py
api/chat/ref/: SADQ.tmp
api/chat/service/: steps
api/chat/utils/: check.py  check_1.py
api/model/: MobileLLaMA-1.4B-Base-Q4_K_M.gguf  MobileLLaMA-1.4B-Base-Q4_K_S.gguf
api/ref/: Tobacco Cessation Proforma 2.docx
api/service/: chat.py
api/service/utils/: download.py
api/src/main/java/: Test.java
api/src/main/java/com/telmed/api/: ApiApplication.java  Test.java
api/src/main/java/com/telmed/api/Repository/: UserRepository.java
api/src/main/java/com/telmed/api/auth/: Authentication.java  Controller.java
api/src/main/java/com/telmed/api/auth/model/: RegStats.java  User.java
api/src/main/java/com/telmed/api/auth/repo/: RegStatsRepository.java  UserRepository.java
api/src/main/java/com/telmed/api/repo/: RegStatsRepository.java  UserRepository.java
api/src/main/java/com/telmed/api/repo/model/: RegStats.java  User.java
api/src/main/java/com/telmed/api/service/: Inference.java  PromptComponent.java
api/src/main/java/com/telmed/api/service/chat/: README.md  environment.yml  main.py
api/src/main/java/com/telmed/api/service/chat/archive/: README.md  manage.py  sample.py
api/src/main/java/com/telmed/api/service/chat/datasets/embeddings/: chroma.sqlite3
api/src/main/java/com/telmed/api/service/chat/utils/: download.py  embeddings.py  loaders.py  model.py
api/src/main/java/com/telmed/api/service/llama4j/: Llama.java  Llama3.java  ModelLoader.java
api/src/main/java/com/telmed/api/service/model/: CondaEnvRunner.java  PromptComponent.java
api/src/main/java/io/person/api/: ApiApplication.java  Prompt.java  User.java  UserController.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__Create_app_user_table.sql  V2__Create_reg_stats_table.sql
api/src/test/java/com/telmed/api/: ApiApplicationTests.java
backend/api/: pom.xml
chat/: Dockerfile  README.md  environment.yml
chat/exmaples/: sample.py
chat/service/: db.sqlite3  test.py
chat/service/chat/: urls.py  views.py
db/: Dockerfile  README.md
frontend/telimedic/: .flutter-plugins  .flutter-plugins-dependencies  cache.txt  pubspec.yaml
ios/Runner/: Info.plist
lib/: main.dart
lib/components/: animated_btn.dart  chat.dart  dashboard_home.dart
lib/models/: menu_modal.dart  user.dart
lib/pages/: export_pages.dart  home.dart  login.dart  signup.dart  signup.dart.bak
lib/services/: register.dart
lib/widgets/: about_us.dart  activity_details_card.dart  line_chart_card.dart  notifications.dart  result_screen.dart
linux/: CMakeLists.txt  my_application.cc
llm/: .env  test.py
llm/langchain/: chatbot.py
macos/Runner.xcodeproj/: project.pbxproj
telimedic/: .gitignore  README.md  cache.txt  pubspec.yaml
telimedic/lib/: main.dart
telimedic/linux/: my_application.cc
telimedic/web/: index.html  manifest.json
telmed/: README.md  pubspec.yaml
telmed/lib/: main.dart
telmed/web/: index.html
windows/runner/: Runner.rc
(+99 files in other folders)
